<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yuan</title>
</head>
<style>
    .ziti {
        font-family: cursive;
        text-align: center;
        font-size: 16px;
    }

    .ziti h1 {
        margin-top: 16px;
    }


    * {
        box-sizing: border-box;
        /*改变盒模型*/
        padding: 0;
        /*不要内边距*/
        margin: 0;
        /*不要外边距*/
    }

    body {
        background: rgb(236, 236, 236);
    }


    #bagua {
        animation: mymove 10s infinite linear;
        /*animation css动画  :定义名 时间  无限次 线性*/
        height: 400px;
        width: 400px;
        position: relative;
        /*绝对定位父级*/
        border-radius: 50%;
        overflow: hidden;
        /*隐藏超出元素*/
        margin: 0 auto;
        margin-top: 225px;

    }

    @keyframes mymove {
        from {

            transform: rotate(0deg);

        }

        /* 开始参数
        deg == °
        */
        to {
            transform: rotate(360deg);
        }
    }

    /* 结束参数
        deg == °
        */
    /*animation */

    #bagua div:first-child

    /* id 的d第一个div */
        {
        height: 400px;
        width: 200px;

        position: absolute;
        left: 0;
        background: black;
    }

    #bagua div:nth-child(2)

    /* id 的d第（x）个div */
        {
        height: 400px;
        width: 200px;

        position: absolute;
        right: 0;
        background: white;

    }

    #bagua div:nth-child(3) {
        height: 200px;
        width: 200px;
        background: black;
        left: 50%;
        margin-left: -100px;
        position: absolute;
        border-radius: 50%;
    }

    #bagua div:nth-child(4) {
        height: 200px;
        width: 200px;
        background: white;
        top: 50%;
        left: 50%;
        margin-left: -100px;
        position: absolute;
        border-radius: 50%;
    }

    #bagua div:nth-child(5) {
        height: 50px;
        width: 50px;
        background: rgb(255, 255, 255);

        top: 20%;
        left: 47.5%;
        position: absolute;
        border-radius: 50%;
    }

    #bagua div:nth-child(6) {
        height: 50px;
        width: 50px;
        background: rgb(0, 0, 0);

        bottom: 20%;
        left: 47.5%;
        position: absolute;
        border-radius: 50%;
    }
</style>

<body>

    <div id="bagua">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="ziti">
        <h1>道不同而不相为谋</h1>
    </div>
</body>

</html>
